{
  "name": "defender-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "8.57.0",
    "@typescript-eslint/parser": "6.21.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "@types/jest": "29.5.12",
    "typescript": "5.4.5",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.2",
    "style-loader": "^4.0.0"
  }
}
